# Huffman

./: .project  pom.xml  test  test.huf  test.x  test.x.huf  test1.huf
src/main/java/: Main.java
src/main/java/demo/: Demo.java
src/main/java/huffman/def/: BitReader.java  BitReaderImple.java  BitWriter.java  BitWriterImple.java  Compresor.java  Descompresor.java
src/main/java/huffman/util/: Console.java  HuffmanTreeDemo.java
src/main/java/imple/: BitReaderImple.java  BitWriterImple.java  CompresorImple.java  DescompresorImple.java  Factory.java
src/test/java/huffman/def/: BitReaderTest.java  BitWriterTest.java  CompresorIntegradoTest.java  CompresorTest.java  DescompresorTest.java  prueba.txt  prueba.txt.huf
